

body {
  margin-top: 0;
  font-size: 15px;
  background-color: hsl(270, 20%, 96%);
  font-family: Rubik , sans-serif;
}
.mobile {
  width: 350px;
  height: 635px;
  border: 12px solid #fff;
  border-radius: 32px;
  margin-top: 40px;
  margin-left: 60px;
  box-shadow: 0 10px 20px hsl(206, 6%, 79%);

}
.header {
  height: 80px;
  background: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
  border-radius: 20px 20px 10px 10px;
  margin-bottom: 0px;
  position: static;
}
.header::before{
  content: '';
  position: absolute;
  top: 53px;
  left: 140px;
  width: 200px;
  height: 27px;
  background-color: #fff;
  border-radius: 0px 0px 16px 16px;

}
.avatar img {
  margin-top: -50px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;

}
.chevron{
  position: relative;
  margin-top: 0;
  margin-right: 15px;
  opacity: 0.8;
}




.name {
  color: #fff;
  margin-top: -20px;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 2px;
  padding: 0px 0px 0px 10px;
  margin-left: 40px;

}
.status {
  font-size: 14px;
  color: #fff;
  opacity: 0.6;
  margin-top: -20px;
  margin-left: 50px;
  margin-top: 0px;
}
.dots {
  position: absolute;
  width: 4px;
  height: 3px;
  margin-left: 300px;
  background-color: #fff;
  border-radius: 50%;
  margin-top: -20px;
}
.dots::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 4px;
  top: -6px;
  left: 0;
  background-color: #fff;
  border-radius: 50%;

}
.dots::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 4px;
  top: 6px;
  left: 0;
  background-color: #fff;
  border-radius: 50%;

}
.messages {
  display: flex;
  flex-direction: column;
  padding: 0px 5px 10px;
  font-size: 12px;
  border-radius: 10px 10px 20px 20px;
  margin-top: 0px;
  padding-top: 0px;

}
.text {
  border-radius: 15px;
  margin-top: 0px;

}
.reply {
  background-color: hsl(206, 6%, 79%);
  max-width: 60%;
  margin-bottom: 8px;
  padding: 8px 10px 8px 12px;
  border-bottom-left-radius: 0px;
}
.pics {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pics img {
  width: 72px;
  padding: 5px 7px;
  border-radius: 24%;
  cursor: pointer;
}
.user {
  max-width: 60%;
  width: fit-content;
  display: flex;
  align-items:flex-end;
  margin-left: 120px;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  padding: 10px;
  border-bottom-right-radius: 0;
  margin-top: 7px;
  margin-right: 5px;

}
.user1 {
  margin-left: auto;
  margin-bottom: 7px;

}
.offer {
  max-width: 65%;
  background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  padding: 2px 25px 2px 13px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  margin-bottom: 8px;
  margin-left: 4px;
  height: 44px;
}
.offer div {
  width: 14px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  opacity: 0.4;
}
.offer.p {
  margin-left: -12px;
  opacity: 0.8;
}
.offer span {
  font-size: 20px;
  font-weight: 700;


}
.hour {
  margin-left: -32px |important;

}
form {
  display: inline-flex;
  margin-top: 5px;

}
input {
  width: 100%;
  padding: 18px 25px 15px;
  border-radius: 35px;
  border: 1px solid hsl(270, 20%, 96%);
  opacity: 0.8;
}
input:focus {
  outline: none;

}
.arrow {
  font-size: 30px;
  color: #fff;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  padding: 0px 11px;
  height: 36px;
  margin-left: -47px;
  margin-top: 7px;
  z-index: 100;
  cursor: pointer;
}
.details {
  text-align: left;
  width: 30%;
  color: grey;
}
.float {
  margin-left: 60px;
}
.typemsg {

}
h1 {
  color: hsl(271, 36%, 24%);
}
